# vadymbabaiev-gmail.com

TestNgJunit/: pom.xml
TestNgJunit/allure-results/: 3a5e8155-4704-4202-a6ed-649fcff52a3d-result.json  47811800-e6e2-4941-ab1d-100d3e0acb53-container.json  5db83b80-9f95-4fb9-a50a-5e50a55e7789-result.json  6ca5ed28-da2d-49f5-b623-617ef65bc596-result.json  6fcb5c36-712a-4ff0-853a-975798dc3d5a-container.json  7322fc6d-d175-43cf-83d1-450353a8021a-result.json  85a6f059-ce4f-4480-81f7-ac740c6e958b-container.json  9d8bb82a-0214-4ea2-ba0b-56cb3d90fa58-result.json  a5667b45-b7b6-447c-b7aa-fa9a08cf67d1-container.json  b48d1d1c-1816-4070-824c-01bb3717b3a3-result.json  b6d147e6-16b5-4f5d-abb7-0bd60cfdb8c5-result.json  b84b510c-cce7-4917-a73a-8f2b7ae03992-result.json  bcba2134-9a9e-485d-868c-a49db9c7a9ca-result.json  c6bce6d6-2a9c-42a1-a013-e0197c3899f7-result.json  d44a579d-144b-4b67-83d6-c3675062f519-container.json  fcfb47b0-4b29-40df-ba69-1f5f774b9359-container.json
TestNgJunit/src/main/java/HTML_Elements/: Footer.java  Header.java  LoginPage.java
TestNgJunit/src/main/java/Pages/: BasePage.java  HomePage.java  ResultPage.java  SocialMedia.java
TestNgJunit/src/main/resources/: NegativeTests.xml
TestNgJunit/src/test/java/: NegativeTests.java
